# Overwrite default port (from 8080 to 5000)
server.port=5000

#Provide DataSource properties (for JDBC Connection)
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Overriding default JPA settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Enable JPA Repositories (Default: true)
spring.data.jpa.repositories.enabled=true
